executable = runWA_aTGC_NLO_2016.sh
universe = vanilla
output   = condorLog/condorLog_$(Cluster)_$(Process).log
error    = condorLog/condorLog_$(Cluster)_$(Process).log
log      = /dev/null
should_transfer_files = yes
when_to_transfer_output = ON_EXIT
use_x509userproxy = True
initialdir = $ENV(PWD)
transfer_input_files = runWA_aTGC_NLO_2016.sh, step1_WA_aTGC_NLO_2016.sh, step2_WA_aTGC_NLO_2016.sh, step3_WA_aTGC_NLO_2016.sh, WA_aTGC_NLO_FXFX_slc6_amd64_gcc630_CMSSW_9_3_16_tarball.tar.xz
transfer_output_files = condorOut 
getenv = true
requirements = (machine != "cms-gpu01.sdfarm.kr")
requirements = $(requirements) && ( HasSingularity == true )
accounting_group=group_cms
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el6:latest"
+SingularityBind = "/cvmfs, /cms, /share, /hcp"

arguments = $(Cluster) $(Process) 500
queue 1000 

